<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/main_navi_item_home"
        android:icon="@drawable/ic_gnb_main"
        android:title="@string/main" />

    <item
        android:id="@+id/main_navi_item_schedule"
        android:icon="@drawable/ic_gnb_schedule"
        android:title="@string/schedule" />

    <item
        android:id="@+id/main_navi_item_chat"
        android:icon="@drawable/ic_gnb_chat"
        android:title="@string/chatting" />

    <item
        android:id="@+id/main_navi_item_search"
        android:icon="@drawable/ic_gnb_search"
        android:title="@string/chatting" />

    <item
        android:id="@+id/main_navi_item_mypage"
        android:icon="@drawable/ic_gnb_my"
        android:title="@string/mypage" />
</menu>