<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ddd.airplane.presenter.home.viewmodel.HomeViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </FrameLayout>

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:id="@+id/cdl_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        &lt;!&ndash; 원래 높이 483dp &ndash;&gt;-->
    <!--        <FrameLayout-->
    <!--            android:id="@+id/fl_behind"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@color/color_0cbfff">-->

    <!--            <androidx.viewpager2.widget.ViewPager2-->
    <!--                android:id="@+id/vp_home"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content" />-->
    <!--        </FrameLayout>-->

    <!--        <FrameLayout-->
    <!--            android:id="@+id/fl_sheet"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@drawable/shp_rect_brand_black_r12_r12"-->
    <!--            android:clickable="true"-->
    <!--            app:behavior_hideable="false"-->
    <!--            app:behavior_peekHeight="256dp"-->
    <!--            app:layout_behavior="@string/bottom_sheet_behavior">-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/rv_home"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent" />-->
    <!--        </FrameLayout>-->
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</layout>