<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ddd.airplane.presenter.mypage.viewmodel.MyPageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/sv_mypage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- 프로필 이름 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/shp_rect_1d1c1c_r4"
                            android:paddingStart="16dp"
                            android:paddingTop="14dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="14dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/font_r"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mypage_profile_label"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/font_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#4283ff"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="비행기팀" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- 구분선 -->
                        <View
                            android:id="@+id/v_divider_profile"
                            style="@style/divider_vertical"
                            android:layout_marginTop="24dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_profile" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_subscribe_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/v_divider_profile">

                            <include layout="@layout/content_title_view" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- 구독 리스트 -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_subscribe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/cl_subscribe_list"
                            app:spanCount="2"
                            tools:listitem="@layout/thumbnail_grid_item" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- 헤더 -->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <com.ddd.airplane.common.views.component.HeaderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/mypage_title" />
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>