<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ddd.airplane.presenter.schedule.viewmodel.ScheduleMainViewModel" />

    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:theme="@null"
        app:title=""
        tools:background="@color/brand_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="13dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_broadcast"
                style="@style/font_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_broadcast"
                android:textColor="@{viewModel.position == 0 ? @color/brand_white : @color/color_888888}"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@color/brand_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_channel"
                style="@style/font_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/schedule_channel"
                android:textColor="@{viewModel.position == 1 ? @color/brand_white : @color/color_888888}"
                android:textSize="24dp"
                app:layout_constraintLeft_toRightOf="@id/tv_broadcast"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@color/color_888888" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>